<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table and Media</title>
</head>
<body>
    <h2>Name: JARI MICHAEL RITDA</h1>
    <h2>Student ID: ALT/SOE/024/5542</h2>
    <p>Below are links to both the Table and Media</p>
    <div></div>
    <a href="https://jarilone.github.io/Assignment-2/Table.html">Table Link</a>
    <div></div>
    <a href="https://jarilone.github.io/Assignment-2/media.html">Media Link</a>
</body>
</html>